object WorkingAreaView: TWorkingAreaView
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  TabOrder = 0
  object Content: TMemo
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 314
    Height = 234
    Align = alClient
    TabOrder = 0
  end
end
