object DetailView: TDetailView
  Left = 0
  Top = 0
  Width = 383
  Height = 171
  Align = alClient
  TabOrder = 0
  DesignSize = (
    383
    171)
  object Close: TButton
    Left = 305
    Top = 143
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 0
  end
end
